<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080'</initValue>
      <name>hostname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'./resources/keys/rsa/private.pem'</initValue>
      <name>dev_private_pem_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'./resources/keys/rsa/public.pem'</initValue>
      <name>dev_public_pem_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>access_token_customer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>access_token_merchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'this_key_have_to_equal_32_bytes!'</initValue>
      <name>aes_key_org_texo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ABCDEF0123456789'</initValue>
      <name>partner_token_texo</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
